# PartyProductTaskYash

EvaluationTaskUI/: index.html  index.js  style.css
EvaluationTaskUI/AssignParty/: AssignParty.html  AssignParty.js
EvaluationTaskUI/Authentication/: Auth.js  Login.html  Login.js  Register.js  register.html
EvaluationTaskUI/Invoice/: Recipt.html  invoice.css  invoice.html  invoice.js
EvaluationTaskUI/InvoiceData/: AddInvoice.html  Addinvoice.js  InvoiceData.html  ViewInvoice.html  ViewInvoice.js  invoicedata.js
EvaluationTaskYash/: EvaluationTaskYash.sln
EvaluationTaskYash/PartyProductWebApi/: EvaluationTaskYash.csproj  Program.cs  appsettings.json
EvaluationTaskYash/PartyProductWebApi/Controllers/: AssignPartyController.cs  InvoiceController.cs  InvoiceDataController.cs  InvoiceDetailController.cs  InvoiceMaintainController.cs  LoginController.cs  PartyController.cs  PdfController.cs  ProductController.cs  ProductRateController.cs
EvaluationTaskYash/PartyProductWebApi/DTOs/: AssignPartyCreationDTO.cs  AssignPartyDTO.cs  InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceDataCreationDTO.cs  InvoiceDataDTO.cs  InvoiceDetailCreationDTO.cs  InvoiceDetailDTO.cs  InvoiceDetailsDTO.cs  InvoiceFilterDTO.cs  ProductRateDTO.cs
EvaluationTaskYash/PartyProductWebApi/Helpers/: ApplicationMappers.cs
EvaluationTaskYash/PartyProductWebApi/Models/: AssignParty.cs  Invoice.cs  InvoiceDatum.cs  InvoiceDetail.cs  Party.cs  PartyProductWebApiContext.cs  Product.cs  ProductRate.cs  ProductRateLog.cs  Usere.cs  Useres.cs
EvaluationTaskYash/PartyProductWebApi/Services/: PdfService.cs
(+4 files in other folders)
